# tekarckdatastore

./: Dockerfile  build.gradle  build.gradle.kts  buildspec.yaml  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/acme/springbootbootstrapproject/: SpringBootBootstrapProjectApplication.java
src/main/java/com/acme/springbootbootstrapproject/config/: AppConfig.java
src/main/java/com/acme/springbootbootstrapproject/controller/: TafDatastoreController.java
src/main/java/com/acme/springbootbootstrapproject/entity/: Bookings.java  Flights.java  Users.java
src/main/java/com/acme/springbootbootstrapproject/repository/: BookingsRepository.java  FlightsRepository.java  UsersRepository.java
src/main/java/com/acme/springbootbootstrapproject/services/: TafDatastoreService.java
src/main/resources/: application.properties  application.yml
