plugins {
    id 'org.springframework.boot' version '3.0.5' // Match your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'maven-publish' // Apply maven-publish plugin for publishing
}

repositories {
    mavenLocal()
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

group = 'com.acme'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-bootstrap-project'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

// Adjusting publishing setup
publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "MyRepo"
            url = uri("https://repo.maven.apache.org/maven2/")
        }
    }
}
