#
## Enable all /actuator endpoints
#management.endpoints.web.exposure.include=*
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Database connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:5432/demo
#spring.datasource.username=root
#spring.datasource.password=root1234
#
## Tomcat address/net to listen on
#server.address=0.0.0.0
#
## Profile specyffic settings
##---
#spring.config.activate.on-profile=docker
##spring.datasource.url=jdbc:postgresql://spring-postgres:5432/demo
#
##---
## spring.config.activate.on-profile=local
##spring.datasource.url=jdbc:postgresql://localhost:5432/demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect